cabal-version:       >=1.10
-- Initial package description 'Nov2021-C.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                Nov2021-C
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              EvanR
maintainer:          evanrinehart@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable Nov2021-C
  main-is:             Main.hs
  other-modules:       Console, Buffer2D, Glue, Ticks, SpriteMode,
                       TextMode, Common
  -- other-extensions:
  build-depends:       base < 5, GLFW-b, gl, vector, JuicyPixels, containers, random, clock
  -- hs-source-dirs:
  default-language:    Haskell2010
